# Application properties. This is the default greeting
# Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
#Kafka
kafka.bootstrapserver=localhost:9092
kafka.topic=my_topic
kafka.sync.topic=my_sync_topic
kafka.async.topic=my_async_topic
kafka.final.topic=my_final_topic
kafka.sasl.mechanism=PLAIN
kafka.consumer.group.id=kafka_consumer_grp
kafka.sync.consumer.group.id=kafka_async_consumer_grp
kafka.final.consumer.group.id=kafka_final_consumer_grp
kafka.consumer.auto.offset.reset=earliest
